<?php
//匿名函数的调用
//注意1: 没有名字,但必须有变量
//注意2: 结尾必须像变量赋值一样有分号
//注意3: 调用的时候,直接用变量加括号的形式调用即可,该传参数传参数
$user = function($a){
    echo "我是匿名函数，老郭，看着很吊一个人";
};

$user(2);