<?php
for($i=1;$i<10;$i++){
	if($i == 4){
		//break;//循环中遇到break,会直接停止所有循环,执行循环以外的代码
		//continue;//跳出本次循环,执行下一次循环.
		//exit;
		die;
	}
	echo $i.'<br>';
}

echo $i;die;
echo "老王";//exit('可以终止程序执行');
echo "老李";



// exit; ---> 终止程序运行,它不止用在循环中,还会用在所有的代码调试中.


//die('我也可以定义代码继续执行');




















